# API URLs
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_WEBHOOK_URL=http://localhost:3000/webhook

# Environment
NODE_ENV=development

# VITE URLs
VITE_API_URL=http://localhost:3000/api
VITE_WEBHOOK_URL=http://localhost:3000/webhook 